server.port=8080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/devcollegeapis
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

